@import "utility.less";

.btn {
	position: relative;

	border-radius: 0;
	.box-shadow(0px 2px 2px -1px rgba(0,0,0,0.3));

	&.active, &:active {
		top: 1px;
		.box-shadow(inset 0px 2px 6px -4px rgba(0,0,0,0.4));

		&.glyphicon {
			top: 2px;
		}
	}
}

.panel {
	border-radius: 0;
}