a.linkify-link {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

[data-href] {
	position: relative;
	cursor: pointer;
	* {
		cursor: pointer;
	}

	a:not([data-href] a.linkify-link) {
		position: relative;
		z-index: 2;
	}
}
