@import "utility.less";

.card {
	overflow: hidden;
	position: relative;
	background-color: @card-color;
	padding: 1em;
	border: thin solid darken(@card-color, 4%);

	.card-action {
		z-index: 2;
		display: flex;
		flex-direction: column;
		position: absolute;
		visibility: hidden;
		opacity: 0;
		background-color: rgba(255, 255, 255, 0.7);

		&.card-action-right {
	    	.animate-fast(opacity, right);
	    	.transition-add(visibility 0s @transition-duration-fast;);

			top: -1px;
			bottom: -1px;
			right: -1em;
			border-left: thin solid #fff;
		}
	}



	&:hover .card-action {
		&.card-action-right {
			visibility: visible;
			opacity: 1;
			right: -1px;
			.animate-slow();
		}
	}

	&.card-restaurant {
		height: 200px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}


.btn-card {
	.animate-fast();
	background-color: desaturate(lighten(@light-add, 4%), 7%);
	border: 2px dashed;

	&.card-restaurant {
		.button-card-content {
			flex-grow: 1;
			text-align: center;

			.card-icon {
				font-size: 4em;
			}
			.card-label {
				opacity: 0;
				.animate-fast();
				margin-top: -18%;
				font-size: 1.5em;
			}
		}
		
		display: flex;
		align-items: center;
		height: 200px;
		margin-top: 10px;
		margin-bottom: 10px;
		color: desaturate(darken(@light-add, 6%), 7%);


		&:hover, &.hover {
			color: desaturate(darken(@light-add, 12%), 7%);
		}
	}

	&:hover {
		.animate-slow();
		background-color: @light-add;
		text-decoration: none;

		&.card-restaurant {
			.button-card-content {
				.card-label {
					opacity: 1;
					margin-top: 0;
					.animate-slow();
				}
			}
		}
	}
}