.transition-add(...) {
	-webkit-transition+: @arguments;
	-moz-transition+: @arguments;
	-o-transition+: @arguments;
	transition+: @arguments;
}

.box-shadow(...) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.transition(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

@frame: 1s / 30;

@transition-duration-fast: @frame * 2;
@transition-duration-default: @frame * 4;
@transition-duration-slow: @frame * 6;

.animate-fast(@property1: all, @property2: X, @properties...) {
	@value: ~`"@{arguments}".replace(/[\[]|\,\sX/g, '')`;
	@value2: ~`"@{value}".replace(/\,\s/g, ' @{transition-duration-fast} ease-out 0s, ')`;
	@value3: ~`"@{value2}".replace(/[\[\]]/g, ' @{transition-duration-fast} ease-out 0s')`;
	.transition-add(@value3);
}

.animate(@property1: all, @property2: X, @properties...) {
	@value: ~`"@{arguments}".replace(/[\[]|\,\sX/g, '')`;
	@value2: ~`"@{value}".replace(/\,\s/g, ' @{transition-duration-default} ease-out 0s, ')`;
	@value3: ~`"@{value2}".replace(/[\[\]]/g, ' @{transition-duration-default} ease-out 0s')`;
	.transition-add(@value3);
}

.animate-slow(@property1: all, @property2: X, @properties...) {
	@value: ~`"@{arguments}".replace(/[\[]|\,\sX/g, '')`;
	@value2: ~`"@{value}".replace(/\,\s/g, ' @{transition-duration-slow} ease-out 0s, ')`;
	@value3: ~`"@{value2}".replace(/[\[\]]/g, ' @{transition-duration-slow} ease-out 0s')`;
	.transition-add(@value3);
}

.no-transition() {
	.transition(none);
}
