// variables

@frame: 1s / 60;

@transition-duration-fast: @frame * 3;
@transition-duration-default: @frame * 6;
@transition-duration-slow: @frame * 9;

@card-color: #eee;
@card-menu-color: #aaa;
@card-plat-color: #eee;

@light-add: #D2E8EE;
